
#format ozon token: [[<shop_name_1>, <clientID_1>, <token_1>], [<shop_name_2>, <clientID_2>, <token_2>]...]
OZON_TOKENS=[]

#format wb token: [[<shop_name_1>, <token_1>], [<shop_name_2>, <token_2>]...]
WB_TOKENS=[]


#format ym token:
#    ym_campaign_id = [[<shop_name_1>, <campaignId_1>, <warehouse_id_1>], [<shop_name_2>, <campaignId_2>, <warehouse_id_2>]...]
#    ym_api_key = {"OAUTH_CLIENT_ID": <>, "OAUTH_TOKEN": <>}

YM_CAMPAIGN_ID = []
YM_API_KEY = {"OAUTH_CLIENT_ID": "", "OAUTH_TOKEN": ""}